<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/sources/css/style.css">
    <title>MQ-Diploma Main page</title>
</head>
<body>
    <header class="header">
        <img src="/sources/svg/surface_logo_text.svg" alt="logo" class="logo-text">
        <h1>BE RECRUITED PLAY 
            <br>
            COLLEGE SPORTS</h1>
        <div class="buttons">
            <button class="button apple-button">
                <div class="button-text">download on the  
                    <br>
                    <span class="os-name">app store</span>
                </div>
            </button>
            <button class="button android-button">
                <div class="button-text">get it on
                    <br>
                    <span class="os-name">google play</span>
                </div> 
            </button>
         </div>
    </header>

    <main class="main">
        <section class="items">
            <article class="items-athlets">
                <div class="items-caption">ATHLETS</div>
                <div class="items-line connection-line">
                    <div class="items-title">Connection</div>
                    <div class="items-text">Connect with coaches directly, you can ping coaches to view profile.
                    </div>
                </div>
            </article>
            <article class="items-players"></article>
        </section>
        <section class="cards">
            <article class="card"></article>
            <article class="card"></article>
            <article class="card"></article>
        </article>
    </main>

    <footer class="footer">
        <div class="slogan">
            <img src="/sources/svg/surface_logo.svg" alt="logo" class="logo">
            <div class="footer-text">
                <div class="header-title">Download app</div>
                <div class="header-subtitle">Show everyone what you can do!</div>
            </div>
        </div>
        <div class="buttons">
            <button class="button apple-button">
                <div class="button-text">download on the  
                    <br>
                    <span class="os-name">app store</span>
                </div>
            </button>
            <button class="button android-button">
                <div class="button-text">get it on
                    <br>
                    <span class="os-name">google play</span>
                </div> 
            </button>
         </div>
         <img src="/sources/svg/surface_logo_text.svg" alt="logo" class="logo-text bottom-logo">
    </footer>
</body>
</html>